<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Resource Pool Manager">
		<f:entry title="Resource Pool">
			<f:repeatable field="resources" header="Pool" minimum="0" add="Add Resource Pool">
				<table width="100%">
					<st:include page="config.jelly" class="com.cisco.pool.manager.Resource"/>
					<f:entry title="">
						<div align="right"><f:repeatableDeleteButton/></div>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
