<?jelly escape-by-default='true'?>
<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2016, Sheikh Qumruzzaman All rights reserved.         *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	 <f:optionalBlock title="This build require Resource Pool" checked="${instance!=null}" name="required-resources">
	  <f:entry title="Pool Name" field="name">
		<f:textbox />
	  </f:entry>
	</f:optionalBlock>
</j:jelly>